# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../Server/Account.h \
    ./NetworkHandler.h \
    ./WidgetNames.h \
    ./MainWindow.h \
    ./StackedWidget.h \
    ./LoginWidget.h \
    ./GameWidget.h \
    ./CreateAccountWidget.h \
    ./GUIHandler.h \
    ./AccountWidget.h \
    ./ClickableLabel.h \
    ./CSS.h \
    ../Server/AccountPacket.h \
    ../Server/CreateAccountPacket.h \
    ../Server/ErrorPacket.h \
    ../Server/GameStatusPacket.h \
    ../Server/ImagePacket.h \
    ../Server/LoginPacket.h \
    ../Server/LogoutPacket.h \
    ../Server/MovePacket.h \
    ../Server/Packet.h
SOURCES += ../Server/Packet.cpp \
    ./NetworkHandler.cpp \
    ./Source.cpp \
    ./AccountWidget.cpp \
    ./ClickableLabelcpp.cpp \
    ./CreateAccountWidget.cpp \
    ./GameWidget.cpp \
    ./GUIHandler.cpp \
    ./LoginWidget.cpp \
    ./MainWindow.cpp \
    ./StackedWidget.cpp \
    ./CSS.cpp
FORMS += ./AccountWidget.ui \
    ./CreateAccountWidget.ui \
    ./GameWidget.ui \
    ./LoginWidget.ui \
    ./MainWindow.ui \
    ./StackedWidget.ui
RESOURCES += MainWindow.qrc
